<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Buttons</title>
    <script src="ripple.js"></script>
    <style>
      body {
        text-align: center;
      }
      .root {
        color: #fff;
        border: 0;
        cursor: pointer;
        margin: 0;
        display: inline-flex;
        outline: 0;
        padding: 6px 16px;
        position: relative;
        align-items: center;
        user-select: none;
        border-radius: 0;
        vertical-align: middle;
        justify-content: center;
        text-decoration: none;
        background-color: rgb(220, 0, 78);
        -webkit-appearance: none;
        -webkit-tap-highlight-color: transparent;
        box-sizing: border-box;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
          box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
          border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        letter-spacing: 0.028em;
        text-transform: uppercase;
        box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),
          0px 2px 2px 0px rgba(0, 0, 0, 0.14),
          0px 1px 5px 0px rgba(0, 0, 0, 0.12);
      }
      .root:hover {
        background-color: rgb(154, 0, 54);
        box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),
          0px 4px 5px 0px rgba(0, 0, 0, 0.14),
          0px 1px 10px 0px rgba(0, 0, 0, 0.12);
      }
      .label {
        width: 100%;
        display: inherit;
        align-items: inherit;
        justify-content: inherit;
      }
      .ripple {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 0;
        overflow: hidden;
        position: absolute;
        border-radius: inherit;
        pointer-events: none;
      }
      .shape {
        transition: r 2s;
      }
      svg {
        fill: #0c0b0b;
        opacity: 0.1;
      }
    </style>
  </head>
  <body>
    <c-ripple data-id="12">
      <svg role="ripple" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <circle id="shape" cx="1" cy="1" r="1" />
      </svg>
    </c-ripple>
    <button class="root">
      <span class="label">button</span>
      <span class="ripple">
        <svg role="ripple" version="1.1" xmlns="http://www.w3.org/2000/svg">
          <circle class="shape" cx="1" cy="1" r="1" />
        </svg>
      </span>
    </button>
    <script>
      const t = document.body.querySelector('.root');
      console.log(t);
      t.addEventListener('click', function (e) {
        let c = e.currentTarget.querySelector('.shape');
        let r = e.currentTarget.querySelector('[role=ripple]');
        r.style.display = '';
        c.style.hidden = false;
        c.style.cx = e.offsetX;
        c.style.cy = e.offsetY;
        c.style.r = 160;
      });
      t.addEventListener('transitionend', function (e) {
        console.log(e);
        let c = e.currentTarget.querySelector('.shape');
        let r = e.currentTarget.querySelector('[role=ripple]');
        if (e.srcElement == c) {
          r.style.display = 'none';
          c.style.r = 1;
        }
      });
    </script>
  </body>
</html>
